# Cinema

./: Cinema.sln
Cinema/: Cinema.csproj  Program.cs  Startup.cs  UserHelper.cs  appsettings.json
Cinema.DAL/: DatabaseContext.cs  UnitOfWork.cs
Cinema.Models/: ActorsOfFilmVM.cs  ActorsVM.cs  ApplicationUserVM.cs  CinemasVM.cs  ErrorViewModel.cs  FilmsVM.cs  GenersOfFilmVM.cs  GenresVM.cs  LoginVM.cs  OrdersVM.cs  RegisterVM.cs  ReviewsVM.cs  SeancesVM.cs  SeatsBusyVM.cs
Cinema.SL/: Cinema.SL.csproj
Cinema.SL/Interfaces/: IAccountService.cs  IActorsOfFilmService.cs  IActorsService.cs  ICinemasService.cs  IEmailService.cs  IFilmsService.cs  IGenresOfFilmService.cs  IGenresService.cs  IOrderService.cs  IReviewsService.cs  ISeanceService.cs  ISeatsBusyService.cs
Cinema.SL/Services/: AccountService.cs  ActorsOfFilmService.cs  ActorsService.cs  CinemasService.cs  EmailService.cs  FilmsService.cs  GenresOfFilmService.cs  GenresService.cs  OrderService.cs  ReviewsService.cs  SeanceService.cs  SeatsBusyService.cs
Cinema/Controllers/: AccountContoller.cs  ActorsOfFilmAPIController.cs  BookingController.cs  CinemasController.cs  FilmsAPIController.cs  GenresAPIController.cs  GenresOfFilmAPIController.cs  HomeController.cs  ModeratorController.cs  OrdersController.cs  ReviewsAPIController.cs  SeancesController.cs  SeatsBusiesController.cs  UserController.cs
Cinema/Models/: ActorsOfFilmViewModel.cs  OrdersInfoVM.cs  SeanceInfo.cs  SeancesViewModel.cs
Cinema/Properties/: launchSettings.json
Cinema/Views/: _ViewImports.cshtml
Cinema/Views/Account/: Login.cshtml  Register.cshtml
Cinema/Views/Booking/: Index.cshtml  UserOrders.cshtml
Cinema/Views/Home/: Details.cshtml  FindFilms.cshtml  Index.cshtml
Cinema/Views/Moderator/: Index.cshtml
Cinema/Views/Shared/: _Layout.cshtml
XUnitTestProject/: FilmsAPIControllerTest.cs  ReviewsControllerTest.cs  (+2 more)
(+26 files in other folders)
